<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.kemo.socializer.View.MainActivity.Authentication.AuthenticationFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:id="@+id/authentication_ViewPager">
        <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/colorAccent"
                android:textColor="#fff"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

    </android.support.v4.view.ViewPager>

</RelativeLayout>
